#logging.level.org.springframework.boot.autoconfigure: ERROR

server.port=8090
server.servlet.context-path=/zzz-web
#spring.datasource.druid.filter.slf4j.connection-log-enabled=true
#spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.mvc.servlet.load-on-startup=1