# modular-catchip-service

./: .gitignore  README.md  pom.xml
model-module/: pom.xml
model-module/src/main/java/com/ipfetchservice/model/basemodels/: ResultModel.java
model-module/src/main/java/com/ipfetchservice/model/basemodels/enummodel/: HttpResponseCodes.java  ResponseCode.java
model-module/src/main/java/com/ipfetchservice/model/exceptions/: DebugException.java
model-module/src/main/java/com/zzz/basemodels/: ResultModel.java
model-module/src/main/java/com/zzz/basemodels/enummodel/: HttpResponseCodes.java  ResponseCode.java
model-module/src/main/java/com/zzz/entitymodel/servicebase/: TestDemoEntity.java
model-module/src/main/java/com/zzz/entitymodel/servicebase/DO/: ActorModel.java  IpPoolMainDO.java  TestDemoEntity.java  VideoInfoModelDO.java  VideoTypeInfoDO.java
model-module/src/main/java/com/zzz/entitymodel/servicebase/DTO/: IpLocation.java  IpPoolMainDTO.java  QueryCountsDTO.java  VideoUpdateInfoDTO.java
model-module/src/main/java/com/zzz/entitymodel/servicebase/constants/: FetchServiceConstants.java  IpServiceConstant.java
model-module/src/main/java/com/zzz/exceptions/: DebugException.java
model-module/src/main/java/com/zzz/model/basemodels/: ResultModel.java
model-module/src/main/java/com/zzz/model/basemodels/enummodel/: HttpResponseCodes.java  ResponseCode.java
model-module/src/main/java/com/zzz/model/exceptions/: DebugException.java
model-module/src/main/java/com/zzz/paramsmodel/servicebase/: ActorParams.java  BQueryParamsDTO.java
model-module/src/test/java/com/zzz/: AppTest.java
models/: pom.xml
service/: pom.xml
service-module/: pom.xml
service-module/src/main/java/com/ipfetchservice/service/: BatchService.java
service-module/src/main/java/com/ipfetchservice/service/common/provider/: TaskThreadPoolProvider.java
service-module/src/main/java/com/ipfetchservice/service/common/serviceconfuration/: TaskSchedulingConfiguration.java
service-module/src/main/java/com/ipfetchservice/service/common/threadconfig/: MarkThreadFactory.java
service-module/src/main/java/com/ipfetchservice/service/ipservices/: NiMaIpFetchService.java  XiaoHuanIpFetchService.java
service-module/src/main/java/com/ipfetchservice/service/ipservices/abstractservice/: AbsrtactFetchIpService.java
service-module/src/main/java/com/ipfetchservice/service/ipservices/task/: NMTask.java  XHTask.java
service-module/src/main/java/com/ipfetchservice/service/utils/: HttpClientUtil.java  PageUtil.java  SignUtil.java
service-module/src/main/java/com/zzz/: ServiceRun.java
service-module/src/main/java/com/zzz/common/: DBConfig.java
service-module/src/main/java/com/zzz/common/provider/: TaskThreadPoolProvider.java
service-module/src/main/java/com/zzz/common/threadconfig/: MarkThreadFactory.java  NamedThreadFactory.java
service-module/src/main/java/com/zzz/mapper/: FetchingDataMapper.java  IpDataServiceXiaoHuanMapper.java
service-module/src/main/java/com/zzz/service/: BatchService.java  ServiceApp.java
service-module/src/main/java/com/zzz/service/common/provider/: TaskThreadPoolProvider.java
service-module/src/main/java/com/zzz/service/ipservices/: NiMaIpFetchService.java  XHFetchService.java  XHFetchService1.java  XiaoHuanIpFetchService.java
service-module/src/main/java/com/zzz/service/module/: ServiceModuleApplication.java
service-module/src/main/java/com/zzz/service/utils/: HttpClientUtil.java  PageUtil.java  SignUtil.java
service-module/src/main/java/com/zzz/utils/: GetEmpty.java  HttpClientUtil.java  PageUtil.java  PageUtils.java  SignUtil.java  ValidParams.java
service-module/src/main/resources/: application.properties  logback.xml
service-module/src/main/resources/db/: dev_db.properties  prod_db.properties
service-module/src/main/resources/mybatis/mappers/: ActorMapper.xml  FetchingDataMapper.xml  IpDataServiceXiaoHuanMapper.xml
service-module/src/test/java/com/zzz/service/module/: ServiceModuleApplicationTests.java
service/src/main/java/com/datastorage/: App.java  ServiceRun.java
service/src/main/java/com/datastorage/service/: ServiceRun.java
service/src/main/java/com/datastorage/service/config/: DBConfig.java  ScheduleConfig.java
service/src/main/java/com/datastorage/service/mapper/: DemoMapper.java  IpPoolMainDOMapper.java
service/src/main/java/com/datastorage/service/schedule/: AbstractSchedulingService.java  SchedulingServiceEntry.java
service/src/main/java/com/datastorage/service/services/: DemoService.java  IpPoolMainService.java
service/src/main/java/com/datastorage/service/task/: IpDetectTask.java
service/src/main/java/com/datastorage/service/util/: HttpClientUtil.java  ModelConvertUtil.java
service/src/main/resources/: logback.xml  mybatis-config.xml
service/src/main/resources/db/: db_dev.properties  db_prod.properties
service/src/main/resources/mapper/: IpPoolMainDO-mapper.xml  demo-mapper.xml
service/src/test/java/com/datastorage/: AppTest.java
web-module/: pom.xml
web-module/src/main/java/com/ipfetchservice/web/: RunApp.java
web-module/src/main/java/com/ipfetchservice/web/controller/: SendDataController.java
web-module/src/main/java/com/zzz/web/: RunApp.java
web-module/src/main/java/com/zzz/web/controller/: SendDataController.java
web-module/src/main/java/com/zzz/web/module/: WebModuleApplication.java
web-module/src/main/resources/: application.properties
web-module/src/main/src/java/runapp/: RunApp.java
web-module/src/main/webapp/webpage/: index.html
web-module/src/test/java/com/zzz/web/module/: WebModuleApplicationTests.java
webservice/: pom.xml
webservice/src/main/java/com/datastorage/webservice/: WebService.java
webservice/src/main/java/com/datastorage/webservice/controller/: DemoController.java  IpStageController.java
webservice/src/main/resources/: application.properties  banner.txt
webservice/src/main/resources/public/: index.html
webservice/src/main/resources/public/error/: 404.html
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/com/datastorage/: AppTest.java
(+72 files in other folders)
