<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <junit-version>4.12</junit-version>
    <module-version>0.1</module-version>
    <spring-boot-maven-plugin-version>2.3.3.RELEASE</spring-boot-maven-plugin-version>
    <spring-boot-start-version>2.2.6.RELEASE</spring-boot-start-version>
    <spring-boot-autoconfig-version>2.2.2.RELEASE</spring-boot-autoconfig-version>
    <spring-boot-web-version>2.2.6.RELEASE</spring-boot-web-version>
    <spring-jdbc-version>5.2.0.RELEASE</spring-jdbc-version>
    <common-lang3-version>3.10</common-lang3-version>
    <logback-version>1.2.3</logback-version>
    <druid-version>1.1.23</druid-version>
  </properties>

  <groupId>com.datastorage</groupId>
  <artifactId>main</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>models</module>
    <module>service</module>
    <module>webservice</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common-lang3-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-jdbc-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot-web-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring-boot-autoconfig-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot-start-version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastorage</groupId>
        <artifactId>models</artifactId>
        <version>${module-version}</version>
      </dependency>
      <dependency>
        <groupId>com.datastorage</groupId>
        <artifactId>service</artifactId>
        <version>${module-version}</version>
      </dependency>
      <dependency>
        <groupId>com.datastorage</groupId>
        <artifactId>webservice</artifactId>
        <version>${module-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
