druid.jdbc.url=jdbc:mysql:///?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
druid.jdbc.user=root
druid.jdbc.password=
#log4j log4j2 slf4j commonlogging commonLogging
druid.jdbc.filters=slf4j

mybatis.mapper.location=classpath*:mapper/*-mapper.xml