druid.jdbc.url=jdbc:mysql://39.105.41.230:32768/ippool?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
druid.jdbc.user=root
druid.jdbc.password=@Dacacb413d124!.
#log4j log4j2 slf4j commonlogging commonLogging
druid.jdbc.filters=slf4j

mybatis.mapper.location=classpath*:mapper/*-mapper.xml